h5 {
    font-size: 1.2rem; 
}

.dashboard-card {
    background-color: var(--background-color);
    border: 1px solid var(--background-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    height: 110px; /* Set a fixed height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dashboard-card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transform: translateY(-5px);
}

.dashboard-card .card-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dashboard-card .card-title {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-card .card-text {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-top: auto;
    font-weight: 500;
}

/* Icon styling */
.card-text i {
    margin-right: 0.5rem;
    vertical-align: middle;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.equal-height {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--background-color);
}

.table-responsive {
    max-height: 300px; 
    overflow-y: auto;
    flex-grow: 1; 
    margin-bottom: 0; 
}

.card.equal-height .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    padding: 15px; 
}

/* For WebKit browsers */
.table-responsive::-webkit-scrollbar {
    width: 10px; 
    height: 10px; 
}

.table-responsive::-webkit-scrollbar-thumb {
    background: var(--primary-color); 
    border-radius: 10px; 
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

.table-responsive::-webkit-scrollbar-track {
    background: var(--background-color); 
    border-radius: 10px; 
}

/* For Firefox */
.table-responsive {
    scrollbar-width: thin; 
    scrollbar-color: var(--primary-color) var(--background-color); 
}


